# 123Huurhuizen

123Huurhuizen/: 123Huurhuizen.sln
123Huurhuizen/123Huurhuizen/: 123Huurhuizen.csproj  Program.cs
123Huurhuizen/123Huurhuizen/Controllers/: AccountController.cs  HomeController.cs  Logincheck.cs
123Huurhuizen/123Huurhuizen/JwtToken/: Logincheck.cs
123Huurhuizen/123Huurhuizen/Models/: AddHouseInformationViewModel.cs  AddHouseViewModel.cs  ErrorViewModel.cs  HouseInformationViewModel.cs  HouseOverviewViewModel.cs  HouseViewModel.cs  RegistrationViewModel.cs  housesViewModel.cs
123Huurhuizen/123Huurhuizen/Properties/: launchSettings.json
123Huurhuizen/123Huurhuizen/Views/: _ViewImports.cshtml
123Huurhuizen/123Huurhuizen/Views/Account/: Aanmaak.cshtml  Create.cshtml  Login.cshtml
123Huurhuizen/123Huurhuizen/Views/Home/: AddHouse.cshtml  Home.cshtml  Index.cshtml
123Huurhuizen/123Huurhuizen/Views/Shared/: _Layout.cshtml
123Huurhuizen/123Huurhuizen/wwwroot/css/: Account.css  site.css
123Huurhuizen/123Huurhuizen/wwwroot/js/: Addhouse.js  Create.js  Home.js  HomeIndex.js  Index.js  Login.js
123Huurhuizen/Core/: Database.cs
123Huurhuizen/Dal/: Dal.csproj  HouseRepository.cs  UserDB.cs  UserRepository.cs
123Huurhuizen/Data/: Data.csproj  Database.cs
123Huurhuizen/Logic/: Account.cs  AccountService.cs  House.cs  HouseService.cs  Logic.csproj  PhotoPublisher.cs  PhotoPublisherService.cs  UserService.cs
123Huurhuizen/Logic/dtos/: AddHouseDTO.cs  AddHouseInformation.cs  AddHouseInformationDto.cs  ChosenProperties.cs  ChosenPropertiesDto.cs  House.cs  HouseDto.cs  HouseInformation.cs  HouseInformationOverview.cs  HouseInformationOverviewDto.cs  LoadPropertiesDto.cs  LoginDto.cs  Photo.cs  Properties.cs  UpdateHouseDto.cs  User.cs  UserDto.cs
123Huurhuizen/Logic/interfaces/: IAccount.cs  IHouseRepository.cs  IHouseService.cs  IUserDB.cs  IUserRepository.cs  IUserService.cs
123Huurhuizen/Logic/models/: House.cs  HouseInformation.cs  User.cs  photos.cs
123Huurhuizen/UnitTest/: AccountServiceTest.cs
123Huurhuizen/UnitTest/Mockdata/: MockAccountService.cs  MockDataUserRepository.cs
